<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frame.WifiFrame">

    <FrameLayout
        android:id="@+id/mainLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fone_for_wifi">


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"

                    android:src="@drawable/mode_menu" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2A2C34" />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-230dp">

                    <ImageView
                        android:id="@+id/modeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/mode_one_on" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/groupActiveColors1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/activeColorBtnMode1_1"
                        android:layout_marginLeft="110dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_fone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupActiveColors2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/activeColorBtnMode2_1"
                        app:backgroundTint="#AAE600"
                        android:layout_marginLeft="230dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_fone" />

                    <Button
                        android:id="@+id/activeColorBtnMode2_2"
                        android:layout_marginLeft="10dp"
                        app:backgroundTint="#AAE600"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_fone" />

                    <Button
                        android:id="@+id/activeColorBtnMode2_3"
                        android:layout_marginLeft="10dp"
                        app:backgroundTint="#AAE600"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_fone" />

                    <Button
                        android:id="@+id/activeColorBtnMode2_4"
                        android:layout_marginLeft="10dp"
                        app:backgroundTint="#AAE600"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_fone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupActiveColors3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/activeColorBtnMode3_1"
                        android:layout_marginLeft="110dp"
                        app:backgroundTint="#AAE600"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_fone" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="275dp"
                    android:orientation="vertical"
                    >

                    <!-- Перший Рядок з 5 Кнопками -->
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/colorBtn1"
                            app:backgroundTint="#FFE600"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn2"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#FF0000"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn3"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#52FF00"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn4"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#00A3FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn5"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#00F0FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone"/>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/colorBtn6"
                            app:backgroundTint="#FFA500"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/myButton7"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#B19CD9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn8"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#FFC0CB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn9"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#0000FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn10"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#808000"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/colorBtn11"
                            app:backgroundTint="#FA00FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn12"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#FA00FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn13"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#FA00FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn14"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#FA00FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                        <Button
                            android:id="@+id/colorBtn15"
                            android:layout_marginLeft="30dp"
                            app:backgroundTint="#FA00FF"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_fone" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="90dp">

                    <Button
                        android:id="@+id/button_one_color"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/aa"

                        />

                    <Button
                        android:id="@+id/button_rainbow"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/aa"

                        />

                    <Button
                        android:id="@+id/button_data_night"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/aa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addColorBtn"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/aa" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addColorPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:visibility="invisible">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/panel_add_color" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="150dp"
                android:layout_alignParentBottom="true">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="Яскравість"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textviewbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekBar"
                    android:layout_marginBottom="8dp"
                    android:layout_centerHorizontal="true"

                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:max="9"
                    android:splitTrack="false"
                    android:layout_marginHorizontal="12dp"
                    android:thumb = "@drawable/seekbar_thump"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                     />


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/button_home"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/aa"
                    android:background="#00FFFFFF"
                    />

                <Button
                    android:id="@+id/button_light"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/aa"
                    android:background="#00FFFFFF"
                    />

                <Button
                    android:id="@+id/button_wifi"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/aa"
                    android:background="#00FFFFFF"
                    />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>